\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concetti Introduttivi}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anelli, Moduli e Campi}{2}\protected@file@percent }
\newlabel{ex:noet-ring}{{1.2}{2}}
\newlabel{lem:loc-ring}{{1.3}{2}}
\citation{fulton}
\newlabel{lem:DVR}{{1.4}{3}}
\newlabel{ex:fields}{{1.8}{5}}
\citation{milneFT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spazi affini e spazi proiettivi}{7}\protected@file@percent }
\newlabel{par:aff-proj}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Insiemi Algebrici}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caso Affine}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caso Proiettivo}{9}\protected@file@percent }
\citation{fulton}
\newlabel{prop:alg=clo}{{1.21}{10}}
\newlabel{obs:Zar}{{1.22}{11}}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curve Algebriche Piane}{13}\protected@file@percent }
\newlabel{par:plane-curves}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caso Affine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caso Proiettivo}{14}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Varietà, Morfismi e Mappe Razionali}{16}\protected@file@percent }
\newlabel{lem:gamma-cont}{{1.31}{16}}
\citation{fulton}
\newlabel{prop:morph}{{1.34}{17}}
\newlabel{prop:fun-fields}{{1.37}{18}}
\citation{fulton}
\newlabel{prop:techn1}{{1.42}{19}}
\newlabel{ex:dm}{{1.45}{20}}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scoppiamento di punti affini e proiettivi, Trasformazioni quadratiche e Modello non-singolare}{21}\protected@file@percent }
\newlabel{prop:techn2}{{1.47}{21}}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\newlabel{teo:model}{{1.53}{28}}
\newlabel{prop:molt-int}{{1.55}{28}}
\citation{fulton}
\citation{fulton}
\newlabel{prop:n-c}{{1.57}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divisori e lo Spazio L(D)}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divisori}{30}\protected@file@percent }
\newlabel{par:div}{{2.1}{30}}
\newlabel{prop:techn3}{{2.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lo spazio vettoriale L(D)}{33}\protected@file@percent }
\newlabel{prop:techn4}{{2.9}{34}}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Teorema di Riemann}{35}\protected@file@percent }
\newlabel{prop:genus}{{2.15}{35}}
\citation{fulton}
\citation{fulton}
\newlabel{prop:en-3}{{2.17}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differenziali ed il Divisore Canonico}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivazioni e Differenziali}{37}\protected@file@percent }
\newlabel{lem:der}{{3.1}{37}}
\newlabel{prop:techn5}{{3.3}{38}}
\newlabel{prop:techn6}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divisori Canonici}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Teorema di Riemann-Roch e la sua dimostrazione}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rr}{{4.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applicazioni}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caratterizzazione delle Curve Ellittiche}{44}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{fulton}{1}
\bibcite{milneFT}{2}
